export default {
  app_name: 'XGram',
  login: 'Login',
  register: 'Register',
  videos: 'Videos',
  photos: 'Photos',
  reels: 'Reels',
  select: 'Select',
  choose_language: 'Choose Language',
  skip: 'Skip',
  send: 'Send',
  sent: 'Sent',
  message_placeholder: 'Type a message',
  next: 'Next',
  done: 'Done',
  undo: 'Undo',
  create: 'Create',
  cancel: 'Cancel',
  onboarding: {
    description: 'Sharing your moments with your friends and family',
    description1: 'XGram is a social network for sharing photos and videos',
    description2: 'Discover the best reels by milions of people',
  },
  auth: {
    signIn: 'Sign In',
    register: 'Register',
    login_title: 'Sign In to XGram',
    register_title: 'Register new account',
    save_login: 'Save my login',
    fullname_placeholder: 'Enter Your Full Name',
    email_placeholder: 'Enter Email',
    password_placeholder: 'Enter Password',
    recover_password: 'Recover Password?',
    or_continue_with: 'Or continue with',
    dont_have_account: "Don't have an account?",
    already_have_account: 'Already have an account?',
    register_here: 'Register here!',
    login_here: 'Login here!',
    login_with_google: 'Login with Google Account',
    email_error: 'Email is not valid',
    email_empty: 'Email is required',
    password_length_error: 'Password must be at least 6 characters',
    password_format_error:
      'Password must contain numbers, letters and special characters',
    password_empty: 'Password is required',
    fullname_format_error: 'Fullname could not contain special characters',
    fullname_length_error: 'Fullname must be at least 6 characters',
    fullname_empty: 'Fullname is required',
    register_note: 'By registering, you agree to our Terms and Privacy Policy',
    passlock_title: 'Enter your passcode',
    passlock_description: 'Enter your passcode to unlock your account',
    passcode_error: 'Passcode is not correct',
  },
  home: {
    create_story: 'Create Story',
    creating_story: 'Creating Story',
    comment_placeholder: 'Add a comment...',
    share_to: 'Share to',
    copy_link: 'Copy Link',
    we_chat: 'WeChat',
    sms: 'SMS',
    post: 'Post',
    comments: 'Comments',
  },
  mediaPicker: {
    select_photo: 'Select Photo',
    select_video: 'Select Video',
  },
  imageEditor: {
    dragHereToRemove: 'Drag here to remove',
  },
  profile: {
    follow: 'Follow',
    following: 'Following',
    edit_profile: 'Edit Profile',
    setting: 'Setting',
    logout: 'Logout',
    logout_confirm: 'Are you sure you want to logout?',
  },
}
