export default {
  app_name: 'XGram',
  login: 'Login',
  register: 'Register',
  videos: 'Videos',
  photos: 'Photos',
  reels: 'Reels',
  select: 'Select',
  choose_language: 'Choose Language',
  skip: 'Skip',
  send: 'Send',
  sending: 'Sending',
  updating: 'Updating',
  oops: 'Oops!',
  wrong: 'Something went wrong. Try again later',
  update_wrong: 'Something went wrong while updating',
  sent: 'Sent',
  message_placeholder: 'Type a message',
  next: 'Next',
  done: 'Done',
  undo: 'Undo',
  create: 'Create',
  cancel: 'Cancel',
  confirm: 'Confirm',
  other: 'Other',
  save: 'Save',
  recommended: 'Recommended',
  results: 'Results',
  close: 'Close',
  date: {
    jan: 'Jan',
    feb: 'Feb',
    mar: 'Mar',
    apr: 'Apr',
    may: 'May',
    jun: 'Jun',
    jul: 'Jul',
    aug: 'Aug',
    sep: 'Sep',
    oct: 'Oct',
    nov: 'Nov',
    dec: 'Dec',
    mon: 'Mon',
    tue: 'Tue',
    wed: 'Wed',
    thu: 'Thu',
    fri: 'Fri',
    sat: 'Sat',
    sun: 'Sun',
    select_month: 'Select Month',
    select_year: 'Select Year',
  },
  onboarding: {
    description: 'Sharing your moments with your friends and family',
    description1: 'XGram is a social network for sharing photos and videos',
    description2: 'Discover the best reels by milions of people',
  },
  auth: {
    signIn: 'Sign In',
    register: 'Register',
    login_title: 'Sign In to XGram',
    register_title: 'Register new account',
    save_login: 'Save my login',
    fullname_placeholder: 'Enter Your Full Name',
    email_placeholder: 'Enter Email',
    password_placeholder: 'Enter Password',
    recover_password: 'Recover Password?',
    or_continue_with: 'Or continue with',
    dont_have_account: "Don't have an account?",
    already_have_account: 'Already have an account?',
    register_here: 'Register here!',
    login_here: 'Login here!',
    login_with_google: 'Login with Google Account',
    email_error: 'Email is not valid',
    email_empty: 'Email is required',
    password_length_error: 'Password must be at least 6 characters',
    password_format_error:
      'Password must contain numbers, letters and special characters',
    password_empty: 'Password is required',
    fullname_format_error: 'Fullname could not contain special characters',
    fullname_length_error: 'Fullname must be at least 6 characters',
    fullname_empty: 'Fullname is required',
    register_note: 'By registering, you agree to our Terms and Privacy Policy',
    passlock_title: 'Enter your passcode',
    new_passlock_title: 'Create your passcode',

    passlock_description: 'Enter your passcode to unlock your account',
    passcode_error: 'Passcode is not correct',
    user_name_placeholder: 'Enter your username',
    bio_placeholder: 'Enter your bio',
    website_placeholder: 'Enter your website',
    bio_max_length: 'Bio must be at most 150 characters',
    website_format_error: 'Website is not valid',
    website_max_length: 'Website must be at most 100 characters',
    phone_placeholder: 'Enter your phone number',
    phone_format_error: 'Phone number is not valid',
    phone_empty: 'Phone number is required',
    phone_min_Length: 'Phone number must be at least 10 characters',
    phone_start_with: 'Phone number must start with 0',
    phone_special_characters:
      'Phone number must not contain special characters',
  },
  home: {
    create_story: 'Create Story',
    creating_story: 'Creating Story',
    comment_placeholder: 'Add a comment...',
    share_to: 'Share to',
    copy_link: 'Copy Link',
    we_chat: 'WeChat',
    sms: 'SMS',
    post: 'Post',
    comments: 'Comments',
    comment_options: "Comment's Options",
    hide_comment: 'Hide Comment',
    unhide_comment: 'Unhide Comment',
    copy_comment: 'Copy Comment',
    report_comment: 'Report Comment',
    remove_comment: 'Remove Comment',
    edit_comment: 'Edit Comment',
    post_options: "Post's Options",
    edit_post: 'Edit Post',
    hide_post: 'Hide Post',
    delete_post: 'Delete Post',
    report_post: 'Report Post',
    share_post: 'Share Post',
    unfollow_so: 'Unfollow {{so}}',
    follow_so: 'Follow {{so}}',
    block_so: 'Block {{so}}',
    bookmark_post: 'Bookmark Post',
    unbookmark_post: 'Unbookmark Post',
    undo_note: "You can't undo this action",
    privacy: 'Privacy',
    privacy_public: 'Public',
    privacy_private: 'Private',
    privacy_followers: 'Followers',
    privacy_public_desc: 'Anyone can see this post',
    privacy_private_desc: 'Only you can see this post',
    privacy_followers_desc: 'Only your followers can see this post',
    update_privacy: 'Update Privacy',
    story_options: "Story's Options",
    delete_story: 'Delete Story',
    delete_story_confirm: 'Are you sure you want to delete this story?',
    report_story: 'Report Story',
    share_story: 'Share Story',
  },
  mediaPicker: {
    select_photo: 'Select Photo',
    select_video: 'Select Video',
  },
  imageEditor: {
    dragHereToRemove: 'Drag here to remove',
  },
  profile: {
    view_cover: 'View Cover',
    follow: 'Follow',
    following: 'Following',
    followers: 'Followers',
    followings: 'Followings',
    edit_profile: 'Edit Profile',
    profile_options: "Profile's Options",
    setting: 'Setting',
    logout: 'Logout',
    logout_confirm: 'Are you sure you want to logout?',
    you_have_not_photo_yet: 'You have not photo yet!',
    you_have_not_bookmark_yet: 'You have not bookmark yet!',
    you_have_not_video_yet: 'You have not video yet!',
    edit_personal_info: 'Edit Personal Information',
    full_name: 'Full Name',
    username: 'Username',
    bio: 'Bio',
    website: 'Website',
    email_address: 'Email Address',
    phone_number: 'Phone Number',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    prefer_not_to_say: 'Prefer not to say',
    date_of_birth: 'Date of Birth',
    update_personal_info_note:
      "You can update your personal information here. This information won't be shared with anyone.",
    unFollow: 'Unfollow',
    basic_info: 'Basic Info',
    contact_info: 'Contact Info',
    other_links: 'Other Links',
    copy_profile_link: 'Copy Profile Link',
    turn_off_notification_from_so: 'Turn off notification from {{so}}',
    turn_on_notification_from_so: 'Turn on notification from {{so}}',
  },
  conversations: {
    conversations: 'Conversations',
    no_conversations: 'No conversations yet',
    you_sent_sticker: 'You sent a sticker',
    you_sent_photo: 'You sent a photo',
    you_sent_message: 'You: {{message}}',
    so_sent_sticker: '{{full_name}} sent a sticker',
    so_sent_photo: '{{full_name}} sent a photo',
    active_now: 'Active now',
    inactive: 'Inactive',
    conversation_options: "Conversation's Options",
    message_actions: 'Message Actions',
    cancel_message: 'Cancel Message',
    hide_message: 'Hide Message',
    unhide_message: 'Unhide Message',
    copy_message: 'Copy Message',
    report_message: 'Report Message',
    view_profile: 'View Profile',
    mute: 'Mute',
    unmute: 'Unmute',
    report_user: 'Report User',
    block_user: 'Block User',
    unblock_user: 'Unblock User',
    sending: 'Sending...',
    sent: 'Sent',
    seen: 'Seen',
    error: 'Error!',
    turn_on_notification: 'Turn on notifications',
    turn_off_notification: 'Turn off notifications',
    conversation_theme: 'Conversation Theme',
    conversation_background: 'Conversation Background',
    share_contact: 'Share Contact',
    delete_conversation: 'Delete Conversation',
    delete_conversation_confirm:
      'Are you sure you want to delete this conversation?',
    new_conversation: 'New Conversation',
    to: 'To',
    user_name_placeholder: 'Enter name or username',
    send_to: 'Send to',
  },
  account: {
    unblock_user: 'Unblock User',
    block_user: 'Block User',
    confirm_block: 'Are you sure you want to block this user?',
    confirm_unblock: 'Are you sure you want to unblock this user?',
  },
  capture: {
    camera_permission_title: 'Camera Permission',
    camera_permission_description: 'XGram needs access to your camera',
    go_to_settings: 'Go to Settings',
  },
  notifications: {
    notifications: 'Notifications',
    no_notifications: 'No notifications yet',
    so_loved_your_post: '{{full_name}} loved your post',
    so_commented_your_post: '{{full_name}} commented your post: "{{comment}}"',
    so_followed_you: '{{full_name}} started following you',
    so_mention_you_in_comment:
      '{{full_name}} mention you in comment: "{{comment}}"',
    so_mention_you_in_post:
      '{{full_name}} mention you in post: "{{post_message}}"',
    notification_options: "Notification's Options",
    delete_notification: 'Delete Notification',
    turn_off_notification: 'Turn Off Notifications',
    turn_on_notification: 'Turn On Notifications',
    mark_as_read: 'Mark as Read',
    mark_as_unread: 'Mark as Unread',
  },
  createPost: {
    create_post: 'Create Post',
    caption_placeholder: 'Write a caption...',
    caption_required: 'Caption is required',
    mention_friends: 'Mention your friends',
    mention_note: "You can mention people by typing '@' and their name",
  },
  search: {
    search_placeholder: 'Type to search...',
    architecture: 'Architecture',
    art: 'Art',
    cosplay: 'Cosplay',
    decor: 'Decor',
    fashion: 'Fashion',
    food: 'Food',
    landscape: 'Landscape',
    clip: 'Clip',
    posts: 'Posts',
    people: 'People',
    all: 'All',
    following: 'Following',
    followers: 'Followers',
    view_more: 'View More',
  },
  follow: {
    title: 'Following & Followers',
    remove_follower: 'Remove Follower',
    unFollowTitle: 'Unfollow User',
    unFollowDesc: 'Are you sure you want to unfollow this user?',
    removeFollowerTitle: 'Remove Follower',
    removeFollowerDesc: 'Are you sure you want to remove this follower?',
  },
  setting: {
    settings: 'Settings',
    account: 'Account',
    privacy_and_security: 'Privacy & Security',
    security: 'Security',
    feedback: 'Feedback',
    contact: 'Contact',
    term_and_conditions: 'Terms & Conditions',
    app_version: 'App Version',
    logout: 'Logout',
    language: 'Language',
    change_password: 'Change Password',
    current_password: 'Current Password',
    new_password: 'New Password',
    confirm_password: 'Confirm Password',
    password_not_match: 'Password does not match',
    passcode: 'Passcode',
    passcode_note: 'Passcode will be required to open the app',
    enable_passcode: 'Enable Passcode',
    logout_confirm: 'Are you sure you want to logout?',
    biometrics_enable: 'Enable Biometrics',
    content_privacy: 'Content Privacy',
    content_privacy_desc: 'Choose default privacy for your posts',
    phone_number: 'Phone Number',
    who_can_see_phone_number: 'Who can see your phone number?',
    everyone: 'Everyone',
    nobody: 'Nobody',
    profile_photo: 'Profile Photo',
    who_can_see_profile_photo: 'Who can see your avatar & cover photo?',
    auto_delete: 'Auto Delete',
    auto_delete_note: 'Automatically delete inactive account after',
    one_month: '1 month',
    three_months: '3 months',
    six_months: '6 months',
    one_year: '1 year',
    never: 'Never',
    privacy_policy: 'Privacy Policy',
    terms_of_service: 'Terms of Service',
    about_us: 'About Us',
    feed_back: 'Feedback',
    feed_back_emotion_1: 'Very Dissatisfied',
    feed_back_emotion_2: 'Dissatisfied',
    feed_back_emotion_3: 'Neutral',
    feed_back_emotion_4: 'Satisfied',
    feed_back_emotion_5: 'Very Satisfied',
    feed_back_note: 'Your feedback is very important to us',
    feedback_placeholder: 'Write your feedback here...',
    send_feedback: 'Send Feedback',
    basic_info: 'Basic Information',
    basic_info_desc: 'Basic information about your account',
    account_info: 'Account Information',
    account_info_desc: 'Information about your account',
  },
}
