export default {
  app_name: 'XGram',
  login: 'Login',
  register: 'Register',
  videos: 'Videos',
  photos: 'Photos',
  reels: 'Reels',
  select: 'Select',
  choose_language: 'Choose Language',
  skip: 'Skip',
  onboarding: {
    description: 'Sharing your moments with your friends and family',
    description1: 'XGram is a social network for sharing photos and videos',
    description2: 'Discover the best reels by milions of people',
  },
  auth: {
    signIn: 'Sign In',
    register: 'Register',
    login_title: 'Sign In to XGram',
    register_title: 'Register new account',
    fullname_placeholder: 'Enter Your Full Name',
    email_placeholder: 'Enter Email',
    password_placeholder: 'Enter Password',
    recover_password: 'Recover Password?',
    or_continue_with: 'Or continue with',
    dont_have_account: "Don't have an account?",
    already_have_account: 'Already have an account?',
    register_here: 'Register here!',
    login_here: 'Login here!',
    login_with_google: 'Login with Google Account',
    email_error: 'Email is not valid',
    email_empty: 'Email is required',
    password_error: 'Password must be at least 6 characters',
    password_empty: 'Password is required',
    fullname_error: 'Fullname must be at least 4 characters',
    fullname_empty: 'Fullname is required',
    register_note: 'By registering, you agree to our Terms and Privacy Policy',
  },
}
